<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Alphabets Sound</title>

		<style>
			body {
				text-align: center;
			}
			h2 {
				font-size: 7rem; 
				line-height: 40px;
				margin-bottom: 20px;
				color: #F44336;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		
		<h1>Alphabet Sounds</h1>

		<h2>Press Any Key</h2>

		<script>
		document.addEventListener("keypress", function(event){
			makeSound(event.key);
			var pressKey = event.key;
			document.querySelector('h2').innerText = pressKey;
		});

		function makeSound(key){
			switch (key) {
				case "a":
					var tom1= new Audio("audio/a.mp3");
					tom1.play();
					break;
				case "b":
					var tom2 = new Audio("audio/b.mp3");
					tom2.play();
					break;		
				case "c":
					var tom3 = new Audio("audio/c.mp3");
					tom3.play();
					break;		
				case "d":
					var tom4 = new Audio("audio/d.mp3");
					tom4.play();
					break;		
				case "e":
					var tom5 = new Audio("audio/e.mp3");
					tom5.play();
					break;		
				case "f":
					var tom6 = new Audio("audio/f.mp3");
					tom6.play();
					break;		
				case "g":
					var tom7 = new Audio("audio/g.mp3");
					tom7.play();
					break;		
				case "h":
					var tom7 = new Audio("audio/h.mp3");
					tom7.play();
					break;		
				case "i":
					var tom7 = new Audio("audio/i.mp3");
					tom7.play();
					break;		
				case "j":
					var tom7 = new Audio("audio/j.mp3");
					tom7.play();
					break;		
				case "k":
					var tom7 = new Audio("audio/k.mp3");
					tom7.play();
					break;		
				case "l":
					var tom7 = new Audio("audio/l.mp3");
					tom7.play();
					break;		
				case "m":
					var tom7 = new Audio("audio/m.mp3");
					tom7.play();
					break;		
				case "n":
					var tom7 = new Audio("audio/n.mp3");
					tom7.play();
					break;		
				case "o":
					var tom7 = new Audio("audio/o.mp3");
					tom7.play();
					break;		
				case "p":
					var tom7 = new Audio("audio/p.mp3");
					tom7.play();
					break;		
				case "q":
					var tom7 = new Audio("audio/q.mp3");
					tom7.play();
					break;		
				case "r":
					var tom7 = new Audio("audio/r.mp3");
					tom7.play();
					break;		
				case "s":
					var tom7 = new Audio("audio/s.mp3");
					tom7.play();
					break;		
				case "t":
					var tom7 = new Audio("audio/t.mp3");
					tom7.play();
					break;		
				case "u":
					var tom7 = new Audio("audio/u.mp3");
					tom7.play();
					break;		
				case "v":
					var tom7 = new Audio("audio/v.mp3");
					tom7.play();
					break;		
				case "w":
					var tom7 = new Audio("audio/w.mp3");
					tom7.play();
					break;		
				case "x":
					var tom7 = new Audio("audio/x.mp3");
					tom7.play();
					break;		
				case "y":
					var tom7 = new Audio("audio/y.mp3");
					tom7.play();
					break;		
				case "z":
					var tom7 = new Audio("audio/z.mp3");
					tom7.play();
					break;		
				default:
					console.log('Enter Alphabates');
			}
		}
	
		</script>
	</body>

</html>